<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/moallemlogo"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="39dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/moallemmenu"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Subjects"
            android:textColor="#38b043"
            android:textSize="18sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/recycler_view_subjects"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:lines="2"
            android:text="Welcome Back!\nContinue learning?"
            android:textColor="#38b043"
            android:textSize="18sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/recycler_view_videos"/>
    </LinearLayout>

</RelativeLayout>